{
  "name": "oai-becoming",
  "version": "0.2.1",
  "private": true,
  "type": "module",
  "description": "Becoming: an independent comparative-development concept for the OpenAI ecosystem. Synthetic-data demonstration; no account integration.",
  "scripts": {
    "dev": "node scripts/serve.mjs",
    "build": "node scripts/build.mjs",
    "test": "node --test tests/*.test.mjs",
    "check": "npm test && npm run build",
    "preview": "node scripts/serve.mjs dist",
    "test:browser": "python tests/browser_smoke.py"
  },
  "engines": {
    "node": ">=22"
  },
  "license": "SEE LICENSE IN LICENSE"
}
